# Pickright

./: .classpath  .gitignore  .project  pom.xml
src/main/java/in/pickright/constants/: Constants.java
src/main/java/in/pickright/driver/: BrowserFactory.java  DriverManager.java
src/main/java/in/pickright/helpers/: Helpers.java  PropertiesHelpers.java
src/main/java/in/pickright/utils/: LogUtils.java
src/main/java/in/pickright/webactions/: WebAction.java
src/main/resources/: log4j2.properties
src/test/java/in/pickright/base/: BaseTest.java
src/test/java/in/pickright/modules/investor/: CommanPage.java  LoginPage.java
src/test/java/in/pickright/testcases/: LoginTest.java
src/test/resources/config/: config.properties
src/test/resources/suites/: Regression.xml
src/test/resources/suites/investor/: InvestorLogin.xml
